<!DOCTYPE html>
<html lang="zxx">
@@include('components/_head.html', {
'title':'Авторы',
})

<body>
  <div class="wrapper">
    <div class="content">
      @@include('components/header-other.html')
      <!-- @@include('components/_preloader.html') -->
      @@include('components/modals/_callback.html')

      @@include('pages/location/_main.html')
      @@include('pages/location/_places.html')
      @@include('pages/location/_future.html')
      @@include('pages/location/_future-more.html')
      @@include('pages/location/_future-bottom.html')

    </div>
    @@include('components/footer.html')
  </div>

  @@include('components/_js.html')

</body>

</html>